html,
body {
  padding: 0;
  margin: 0;
}

body {
  position: relative;
  padding: 0;
  max-width: 320px;
  margin: 0 auto;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: #283645;
  background-color: #fff;
}

.visually-hidden {
  psition: absolute;
  visibility: hidden;
}

.container {
  width: 280px;
  margin: 0 auto;
}

