html,
body {
  padding: 0;
  margin: 0;
}

body {
  position: relative;
  padding: 0;
  width: 320px;
  margin: 0 auto;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #283645;
  background-color: #fff;
}

.visually-hidden {
  position: absolute;
  visibility: hidden;
}

.container {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  body {
    width: 660px;
  }

  .container {
    width: 620px;
    margin: 0 auto;
  }
}

@media (min-width: 1200px) {
  body {
    width: 1200px;
    font-size: 18px;
    line-height: 30px;
  }

  .container {
    width: 940px;
    margin: 0 auto;
  }
}
