.advantages {
  margin-top: -30px;
  
  &__title {
    margin-bottom: 30px;
    
    text-align: center;
    font-size: 24px;
    font-weight: 300;
  }
  
  &__list-wrapper {
    min-height: 785px;
    background: #f2f2f2 url("../img/iphone-screen-mobile@1x.png") no-repeat 50% 110%;
  }
  
  &__list {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    padding-top: 30px;
  }
  
  &__item {
    padding: 5px 20px;
  }
  
  &__item-title {
    font-size: 18px;
    font-weight: 700;
  }
}