.app-features {
  width: 100%;
  text-align: center;
    p {
      margin: 0;
    }
  background-color: #f2f2f2;
  background: #f2f2f2 url(../img/bg-triangle-white.svg) no-repeat;
  background-size: 100%;
  &__descriptions-wrapper {
    width: 280px;
    padding: 0 20px;
    margin: 0 auto;

    background-color: rgba(242, 242, 242, 0.0);
  }
  &__descriptions {
    padding: 0;
    padding-top: 83px;
    padding-bottom: 290px;

    background: rgba(242, 242, 242, 0.0) url(../img/iphone-screen-mobile@1x.png) no-repeat 50% 110%;
  }
  &__description {
    b {
      color: @color-b;
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
    }
    p {
      padding-top: 10px;
      padding-bottom: 30px;
    }
    color: @color-p;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
  }
}
@media (max-width: 659px) and (min-resolution: 144dpi),
(max-width: 659px) and (min-resolution: 1.5dppx) {
  .app-features {
    &__descriptions {
      background: rgba(242, 242, 242, 0.0) url(../img/iphone-screen-mobile@2x.png) no-repeat 50% 110%;
      background-size: 157px auto;
    }
  }
}
@media (min-width: 660px) {
  .app-features {
    &__descriptions-wrapper {
      width: 620px;
      padding: 0 20px;
      margin: 0 auto;
    }
    &__descriptions {
      padding: 0;
      padding-top: 75px;
      padding-bottom: 10px;

      display: flex;
      flex-direction: column;
      align-items: flex-end;
      background: rgba(242, 242, 242, 0.0) url(../img/iphone-screen-3-tablet@1x.png) no-repeat bottom left;
    }
    &__description {
      width: 313px;
      text-align: left;
      p {
        padding-top: 11px;
        padding-bottom: 33px;
      }
    }
  }
}
@media (min-width: 660px) and (min-resolution: 144dpi),
(min-width: 660px) and (min-resolution: 1.5dppx) {
  .app-features {
    &__descriptions {
      background: rgba(242, 242, 242, 0.0) url(../img/iphone-screen-3-tablet@2x.png) no-repeat bottom left;
      background-size: 268px auto;
    }
  }
}
@media (min-width: 960px) {
  .app-features {
    background: #f2f2f2 url(../img/bg-triangle-white.svg) no-repeat;
    background-size: 100%;
    p {
      margin: 0;
      padding: 0;
    }
    &__descriptions-wrapper {
      width: 940px;
      padding: 0 10px;
      margin: 0 auto;
    }
    &__descriptions {
      padding: 0;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      background-image: none;
    }
    &__description {
      z-index: 1;
      box-sizing: border-box;
      width: 295px;
      padding: 0 27px;
      padding-top: 350px;

      text-align: center;
      b {
        padding: 0;
        font-size: 30px;
        line-height: 30px;
      }
      p {
        padding-top: 25px;
        font-size: 18px;
        line-height: 30px;
        color: @color-p;
      }
    }
    &__description:nth-child(1) {
      background: rgba(242, 242, 242, 0.0) url(../img/iphone-screen-1-desktop@1x.png) no-repeat top center;
    }
    &__description:nth-child(2) {
      background: rgba(242, 242, 242, 0.0) url(../img/iphone-screen-2-desktop@1x.png) no-repeat top center;
    }
    &__description:nth-child(3) {
      background: rgba(242, 242, 242, 0.0) url(../img/iphone-screen-3-desktop@1x.png) no-repeat top center;
    }
  }
}
@media (min-width: 960px) and (min-resolution: 144dpi),
(min-width: 960px) and (min-resolution: 1.5dppx) {
  .app-features {
    &__description:nth-child(1) {
      background: rgba(242, 242, 242, 0.0) url(../img/iphone-screen-1-desktop@2x.png) no-repeat top center;
      background-size: 292px auto;
    }
    &__description:nth-child(2) {
      background: rgba(242, 242, 242, 0.0) url(../img/iphone-screen-2-desktop@2x.png) no-repeat top center;
      background-size: 292px auto;
    }
    &__description:nth-child(3) {
      background: rgba(242, 242, 242, 0.0) url(../img/iphone-screen-3-desktop@2x.png) no-repeat top center;
      background-size: 292px auto;
    }
  }
}
