.container {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}
@media (min-width: 660px) {
  .container {
    width: 620px;
    padding: 0 20px;
  }
}
@media (min-width: 960px) {
  .container {
    width: 940px;
    padding: 0 10px;
  }
}
