.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 390px;
  margin-bottom: 0;

  &__title {
    margin-bottom: 43px;
    text-align: center;
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
  }

  &__item {
    display: flex;
    align-items: center;
    flex-direction: column;

    p {
      margin-bottom: 32px;
      text-align: center;
      font-size: 24px;
      line-height: 32px;
      font-weight: 300;
    }

    a {
      text-decoration: none;
      color: #d22856;

      &:hover {
        text-decoration: underline;
        color: #283645;
      }

      &:active {
        text-decoration: underline;
        color: #283645;
        opacity: 0.3;
      }
    }
  }

  &__item-title {
    margin-bottom: -11px;

    font-size: 18px;
    line-height: 0;
    font-weight: 700;
  }
}

@media (min-width: 768px) {
  .contacts {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 660px;
    min-height: 300px;
    margin: 0;

    &__title {
      width: 375px;
      font-size: 40px;
      line-height: 48px;
      margin-bottom: 57px;
    }

    &__item {
      width: 330px;
      margin-bottom: 10px;
    }

    &__item-title {
      margin-bottom: 15px;
    }

    &__item p{
      margin-top: 3px;
      margin-bottom: 50px;
      line-height: 27px;
    }
  }
}

@media (min-width: 1200px) {
  .contacts {
    width: 960px;
    min-height: 300px;
    margin: 0 auto;
    margin-left: 130px;

    &__title {
      width: 940px;
      padding-right: 12px;
      font-size: 50px;
      line-height: 60px;
      margin-bottom: 70px;
    }

    &__item {
      width: 313px;
      height: 100px;
    }

    &__item:nth-child(3) {
      order: 1;

      p {
        padding-right: 10px;
      }
    }

    &__item:nth-child(5) {
      order: 2;
    }

    &__item:nth-child(4) {
      order: 4;

      p {
        padding-left: 10px;
      }
    }

    &__item-title {
      margin-bottom: 32px;
      font-size: 18px;
    }
  }
}
