.filter-wrapper {
  padding-top: 20px;
  padding-bottom: 40px;
  background-color: #f2f2f2;
}

.filter {

  &__slogan {
    margin-top: 30px;
    margin-bottom: 40px;

    text-align: center;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
  }
}

.range-filter {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    width: 280px;
    height: 60px;

    margin-top: 30px;
    list-style-type: none;

    &__a:last-child {
      margin-right: -10px;
    }

    &__a {
      display: inline-block;

      width: 60px;
      height: 60px;
      margin-right: 15px;

      text-indent: -9999px;

      &--cro {
        background: url("../img/icon-editor-crop.svg") no-repeat 50% 50%;
      }

      &--fil {
        background: url("../img/icon-editor-fill.svg") no-repeat 50% 50%;
      }

      &--con {
        background: url("../img/icon-editor-contrast.svg") no-repeat 50% 50%;
      }
    }
  }

.line-grey {
  width: 320px;
  margin-top: 30px;
  margin-bottom: 40px;
  margin-left: -20px;
  padding: 0;
  border-bottom: 1px solid #283645;
  opacity: 0.1;
}

.filter-btn--upload {
  margin-top: 30px;
}

@media (min-width: 768px) {
  .filter {
    &__slogan {
      font-size: 18px;
      line-height: 30px;
    }
  }
}
  
.filter-wrapper {
  min-height: 515px;
  padding-top: 60px;
  padding-bottom: 0px;
}
  
.filter-pict {
  float: left;
}
  
.filter form {
  float: right;
}

.range-filter {
  height: 200px;
  
  &__a {
    display: block;
    height: 60px;
  }
}
