.footer {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  
  min-height: 285px;
  padding-top: 40px;
  
  &--index {
    display: none;
  }
  
  &__logo {
    display: inline-block;
    vertical-align: middle;
    width: 280px;
  }
  
  &__social {
    display: inline-block;
    vertical-align: middle;
    width: 280px;
    margin-top: 40px;
  }
  
  &__copiright {
    display: inline-block;
    vertical-align: middle;
    width: 280px;
    margin-top: 40px;
  }
  
  &__copiright b {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
  }
  
  &__copiright-link {
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 40px;
    background: url("../img/logo-htmlacademy.svg") no-repeat 50% 50%;
    text-indent: -9999px;
  }
}

.social-link {
  display: inline-block;
  vertical-align: middle;
  width: 45px;
  height: 45px;
  margin-right: 10px;
  text-indent: -9999px;
  border: 3px solid #edeeef;
  border-radius: 50%;
  
  &:last-child {
    margin-right: 0;
  }
  
  &--tt {
    background:  url("../img/icon-twitter.svg") no-repeat 50% 50%;
  }
  
  &--fb {
    background:  url("../img/icon-facebook.svg") no-repeat 50% 50%;
  }
  
  &--yo {
    background:  url("../img/icon-youtube.svg") no-repeat 52% 48%;
  }
}