.form {

  &__slogan {
    margin-bottom: 40px;
    text-align: center;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
  }

  &__slogan--nomobile {
    display: none;
  }

  fieldset {
    border: none;
  }

  &__label {
    font-size: 18;
    font-weight: 400;
  }

  &__label--red,
  &__legend {
    margin-bottom: 10px;
    text-align: left;
    text-transform: uppercase;
    color: #d22856;
  }

  &__label--red {
    padding-left: 25px;
    margin-top: 25px;
    font-size: 14px;
    display: block;
  }

  &__legend {
    text-align: center;
  }

  &__required {
    text-align: center;
    text-transform: uppercase;
    
    &--desk {
      display: none;
    }

    &--red {
      color: #d22856;
    }
  }
}

.full-name {
  margin-top: 30px;
}

.contacts {
  min-height: 255px;
  margin-top: 30px;
  margin-bottom: 0;
  
  legend {
    position: absolute;
    visibility: hidden;
    }
}

.full-name input,
.contacts input{
  width: 240px;
  padding: 20px 20px;
  font-size: 18px;
  font-weight: 400;
  color: #283645;
  border: 2px solid #e5e5e5;
}

.attainment,
.which-app {
  margin-top: 0px;
  background-color: #f2f2f2;
}

.attainment legend,
.which-app legend {
  padding-top: 110px;
}

.attainment label,
.which-app label{
  display: block;
  margin: 30px 20px;
}

.attainment input,
.which-app input {
  margin-right: 20px;
}

.emotions {
  margin-top: 40px;

  textarea {
    width: 230px;
    min-height: 160px;
    padding: 15px;
    margin: 5px 15px;
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #283645;
    border: 2px solid #e5e5e5;
  }
}

.form-btn {
  width: 270px;
  padding: 17px 0;
  margin: 30px 20px;
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #2aab6d;
  border-radius: 4px;
  outline: none;
}

@media (min-width: 768px) {
  .form {
    &__slogan {
      display: block;
      width: 500px;
      margin-bottom: 75px;
      font-size: 18px;
      line-height: 30px;
    }

    &__slogan--nomobile {
      display: block;
    }

    fieldset {
      border: 2px solid #e5e5e5;;
    }
  }

  .full-name {

    label{
      display: inline-block;
    }

    input {
      width: 460px;
      margin-bottom: 40px;
    }
  }

  .which-app {
    background-color: #ffffff;
  }

  .contacts {
    margin-bottom: 0px;
  }

  .attainment {
    background-color: #ffffff;
  }

  .emotions {
    textarea {
      width: 500px;
      min-height: 200px;
      padding: 20px;
      margin: 25px 50px;
    }
  }

  .form-btn {
    display: inline-block;
    width: 300px;
  }

  .form__required {
    display: inline-block;
    width: 300px;
    text-align: right;

    &--desk {
      display: none;
    }
  }
}

@media (min-width: 1200px) {

  .form {
    &__slogan {
      width: 760px;

      &--nomobile {
        display: inline-block;
      }
    }
  }

  .full-name {
    float: left;
    display: block;
    width: 450px;
    
    input {
      width: 280px;
    }
  }
  
  .which-app {
    float: right;
    display: block;
    width: 440px;
    margin-top: -40px;
    margin-right: -25px;
  }


  .contacts {
    float: left;
    position: relative;
    min-height: 170px;
    width: 940px;
    margin-top: 30px;

    label {
      position: absolute;
      bottom: 15px;
    }

    label[for="tel"] {
      left: 45px;
    }

    label[for="email"] {
      left: 490px;
    }

    input {
      display: inline-block;
      width: 320px;
      margin: 40px;
      margin-bottom: 60px;
    }
  }

  .attainment {
  
    label {
      display: inline-block;
      width: 260px;
    }
  }

  .emotions {
    textarea {
      width: 770px;
      min-height: 130px;
      margin: 25px 60px;
    }
  }

  .form__required {
    width: 405px;
    margin-left: 190px;
    
    &--desk {
      display: inline-block;
    }
  }
}
