.gallery {
  display: flex;
  flex-direction: column;
  margin-top: 30px;

  &__slogan {
    margin-bottom: 24px;
    text-align: center;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;

    &--newline {
      display: block;
    }
  }

  &__items {
    .container();
    display: flex;
    flex-direction: column;
  }

  &__item {
    margin-bottom: 20px;

    &--panorama {
      position: relative;

      &::before {
        content: "Панорама дня";
        position: absolute;
        top: 0;
        right: 20px;
        width: 141px;
        height: 35px;
        padding: 4px 20px;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 12px;
        line-height: 24px;
        font-weight: 700;
        background-color: #d22856;
        box-sizing: border-box;
      }
    }
  }

  &__item-discr {
    .container();
    display: flex;
    flex-wrap: wrap;
    width: 252px;
    padding: 18px 10px;
    padding-left: 18px;
    padding-bottom: 20px;
    margin-top: -7px;
    background-color: #f2f2f2;
  }

  &__author-name{
    margin: 0;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
  }

  &__time {
    font-size: 12px;
    line-height: 24px;
    font-weight: 300;
    text-transform: uppercase;
  }

  &__item-text {
    margin: 0;
    width: 240px;
    margin-bottom: 10px;
  }

  &__like {
    display: flex;
    width: 240px;
    margin-left: -5px;
  }

  &__like-btn {
    margin-right: 10px;
    background-color: #f2f2f2;
    border: none;
  }

  &__like-number {
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
    color: #d22856;
  }
}


@media (min-width: 768px) {
  .container() {
    width: 620px;
  }

  .gallery {
    flex-direction: row;
    flex-wrap: wrap;
    width: 660px;
    margin-top: 94px;

    &__slogan {
      width: 440px;
      margin: 0 auto;
      margin-bottom: 73px;
      font-size: 18px;
      line-height: 30px;

      &--newline {
        display: inline;
      }
    }

    &__items {
      .container();
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &__item-discr {
      width: 270px;
      min-height: 105px;
      padding: 25px 30px;
      padding-right: 0;
      padding-bottom: 20px;
    }

    &__author-name {
      height: 20px;
      margin-bottom: 5px;
    }

    &__item-text {
      min-height: 60px;
      margin-bottom: 0;
    }

    &__like {
      justify-content: space-between;

      button {
        order: 1;
        margin-right: 0;
        padding-right: 0;
      }

      span {
      }
    }

    &__item {
      width: 300px;
      min-height: 435px;
      margin: 0;
      margin-bottom: 20px;

      &--panorama {
        width: 100%;
        max-width: 700px;
        margin-bottom: 49px;
        margin-left: 0;

        &::before {
          top: 60px;
        }

        .gallery__item-pict--panorama {
          width: 100%;
          max-width: 700px;
          height: 509px;
        }

        .gallery__item-discr {
          width: 560px;
          min-height: 50px;
          margin-bottom: 0;
          padding: 25px 30px;
        }

        .gallery__item-text {
            order: 1;
            width: 900px;
            min-height: 40px;
          }

        .gallery__like {
          order: 0;
          width: 125px;
          margin-left: auto;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .container() {
    width: 940px;
  }

  .gallery {
    width: 1200px;
    margin-top: 93px;

    &__slogan {
      .container();
      margin-bottom: 88px;

      &--newline {
        margin-left: 5px;
      }
    }

    &__items {
      .container();
    }

    &__like-btn {
    }

    &__like-number {
    }

    &__slogan {
      width: 590px;
    }

    &__author-name {
      margin-bottom: 10px;
    }

    &__item-text {
      width: 260px;
      margin-top: -10px;
      font-size: 14px;
      line-height: 24px;
    }

    &__item {
      margin-bottom: 50px;

      &--panorama {
        width: 100%;
        max-width: 1200px;
        margin-bottom: 51px;

        &::before {
          top: 55px;
          right: 130px;
        }

        .gallery__item-pict--panorama {
          width: 100%;
          max-width: 1200px;
          height: 506px;
        }

        .gallery__item-discr {
          width: 880px;
          padding-bottom: 10px;
        }
      }
    }
  }
}
