.gallery {
  width: 100%;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  &-item__wrapper {
    width: 280px;
    padding: 0 20px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
  }
  &-item.gallery-item--panorama {
    width: 100%;
    max-width: 320px;
    position: relative;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 20px;
      img {
        width: 100%;
        height: 137px;
      }
    .gallery-item__panorama-sticker {
      position: absolute;
      top: 0;
      right: 20px;

      width: 140px;
      padding: 6px 0;
      text-align: center;

      color: #ffffff;
      font-size: 12px;
      line-height: 24px;
      font-weight: 700;
      text-transform: uppercase;

      background-color: #d22856;
    }
    .gallery-item__post-wrapper {
      width: 280px;
      box-sizing: border-box;
      min-height: 192px;
      padding-top: 19px;
      margin: 0 auto;

      display: flex;
      flex-direction: column;
    }
  }
}
.gallery-item {
  padding: 0;
  margin-bottom: 21px;
  p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }
  a {
    display: block;
    font-size: 0;
    line-height: 0;
  }
  img {
    display: block;
  }
  &__post-wrapper {
    box-sizing: border-box;
    min-height: 121px;
    background-color: #f2f2f2;
    padding: 0 18px;
    padding-top: 18px;
    padding-bottom: 18px;

    display: flex;
    flex-direction: column;
  }
  &__post {
    color: @color-p;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
  }
  &__author {
    color: @color-p;
    font-size: 14px;
    font-weight: 700;
    time {
      font-size: 12px;
      line-height: 24px;
      font-weight: 300;
      text-transform: uppercase;
    }
  }
  &__rating {
    position: relative;
    display: inline-block;
    padding: 0;
    padding-top: 10px;
    padding-left: 30px;

    color: @color-red;
    font-size: 12px;
    line-height: 24px;
    font-weight: 400;

    text-transform: uppercase;
  }
  &__rating::before {
    position: absolute;
    display: block;

    top: 15px;
    left: 0;

    content: "";

    width: 15px;
    height: 12px;

    background: url(../img/icon-heart.svg) no-repeat center;
    background-size: contain;
  }
}
.gallery-item:last-child {
  margin-bottom: 0;
}
@media (min-width: 660px) {
  .gallery {
    padding-top: 0;
    display: flex;
    flex-direction: column;
    &-item.gallery-item--panorama {
      width: 100%;
      max-width: 700px;
      position: relative;
      padding: 0;
      margin: 0 auto;
      margin-bottom: 50px;
        img {
          width: 100%;
          height: 510px;
        }
      .gallery-item__panorama-sticker {
        top: 58px;
        right: 42px;
      }
      .gallery-item__post-wrapper {
        width: 620px;
        min-height: 121px;
        margin: 0 auto;
        padding: 25px;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
          .gallery-item__author {
            width: 160px;
          }
          .gallery-item__post {
            order: 3;
          }
          .gallery-item__rating {
            width: 120px;
            padding: 0;
          }
          .gallery-item__rating::before {
            top: 5px;
            left: 100px;
          }
      }
    }
    &-item__wrapper {
      width: 620px;
      padding: 0 20px;
      margin: 0 auto;

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &-item__wrapper .gallery-item {
      width: 300px;
      padding: 0;
      margin: 0;
      margin-bottom: 20px;

      background-color: #f2f2f2;
        img  {
          width: 300px;
          height: 300px;
        }
      &__post-wrapper {
          padding: 25px;
          min-height: 155px;

          display: flex;
          flex-direction: column;
          align-content: space-between;
        }
      &__rating {
        margin-top: auto;
        padding: 0;
      }
      &__rating::before {
        top:8px;
        left: 228px;
      }
    }
  }
}
@media (min-width: 960px) {
  .gallery {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    &-item.gallery-item--panorama {
      width: 100%;
      max-width: 1200px;
      padding: 0;
      margin: 0 auto;
      margin-bottom: 50px;
        img {
          width: 100%;
          height: 502px;
        }
      .gallery-item__panorama-sticker {
          top: 55px;
          right: 130px;
      }
      .gallery-item__post-wrapper {
        width: 940px;
        margin: 0 auto;
        min-height: 96px;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
          .gallery-item__author {
            width: 160px;
          }
          .gallery-item__post {
            order: 3;
          }
          .gallery-item__rating {
            width: 120px;
            padding: 0;
          }
      }
    }
    &-item__wrapper {
      width: 940px;
      padding: 0 10px;
      margin: 0 auto;

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &-item__wrapper .gallery-item {
      width: 300px;
      height: 560px;
      padding: 0;
      margin: 0;
      margin-bottom: 50px;

      background-color: #f2f2f2;
        img  {
          width: 300px;
          height: 400px;
        }
    }
  }
}
