.header {
  position: relative;
  top: 243px;
  min-height: 240px;
  margin-bottom: 250px;
  color: #ffffff;
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 0;

  &--index {
    top: 260px;
    min-height: 730px;
    background:url("../img/iphone-hand-mobile@1x.png") no-repeat 0 40%, url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 0;
  }

  &__title {
    text-align: center;
    font-size : 24px;
    line-height: 30px;
    font-weight: 300;
    padding-top: 100px;
  }
}

@media (min-width: 768px) {
  .header {
    top: -18px;
    min-height: 695px;
    margin-bottom: 50px;
    background: url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 100%;

    &&--index {
      top: 16px;
      min-height: 985px;
      background:url("../img/iphone-hand-mobile@1x.png") no-repeat 96% 100%, url("../img/bg-back-mobile@1x.jpg") no-repeat 0% 100%;
    }

    &__title {
      padding-top: 440px;
      font-size : 50px;
      line-height: 55px;
    }
  }
}

@media (min-width: 1200px) {
  .header {
    top: -33px;
    min-height: 400px;

    margin-bottom: 85px;
    background: url("../img/bg-back-mobile@1x.jpg") no-repeat 0% 100%;

    &__title {
      padding-top: 140px;
      font-size : 50px;
      line-height: 55px;
    }

    &&--index {
      min-height: 853px;
      margin-bottom: 85px;

      background:url("../img/iphone-hand-mobile@1x.png") no-repeat 96% 100%, url("../img/bg-back-mobile@1x.jpg") no-repeat 0% 100%;
    }
  }
}
