.main-nav {
  border-top: 1px solid #000000;
    &__items {
      .list-none();
    }
    &__item {
      text-align: center;

    }
    a:hover {
      color: #d22856;
    }
    a:active {
      color: rgba(255, 255, 255, 0.3);
    }
    a {
      display: block;
      padding: 15px 10px;

      color: #ffffff;
      font-size: 18px;
      line-height: 32px;
      font-weight: 700;

      text-decoration: none;
      text-transform: uppercase;

      border-top: 1px solid #485461;
      border-bottom: 1px solid #000000;
    }
}

@media (min-width: 960px) {
  .page.no-js .main-nav__items,
  .main-nav__items {
    display: flex;
    min-height: 110px;

    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
  .main-nav {
    &__items {
    display: flex;
    min-height: 110px;

    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    }
    &__item {
      a:hover {
        color: #d22856;
      }
      a:active {
        color: rgba(255, 255, 255, 0.3);
      }
    }
    &__item--active {
      position: relative;
      a:active {
        color: #d22856;
      }
    }
  &__item--active::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;

    width: 100%;

    height: 3px;

    background-color: #ffffff;
    }
  &__item--active:active::after,
  &__item--active:hover::after {
      background-color: #d22856;
    }
  }
  .page-header--menu-closed .main-nav__item,
  .page.no-js .main-nav__item,
  .main-nav__item {
    margin-left: 80px;
      a {
        padding: 0;

        font-size: 18px;
        line-height: 18px;
        font-weight: 400;
        border: none;
        text-transform: none;
      }
  }
  .page.no-js .main-nav__item:first-child,
  .main-nav__item:first-child {
    margin-left: 0;
  }
}
