.map-footer {
  position: relative;
  height: 200px;
}
.map-footer::before {
  position: absolute;
  z-index: 1;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;

  background: url(../img/bg-triangle-white-footer.svg) no-repeat;
  background-size: 100% 100%;
}
@media (min-width: 660px) {
  .map-footer {
    height: 380px;
    .map-footer::before {
      background-size: 100% 70px;
    }
  }
  .map-footer::before {
    height: 70px;
  }
}
@media (min-width: 960px) {
  .map-footer {
    height: 500px;
  }
  .map-footer::before {
    background-size: 100% 110px;
  }
}
