.modal-window__refusing {
  position: fixed;
  z-index: 9999;
  top: 50%;
  left: 50%;

  display: none;

  width: 100%;
  padding-top: 40px;

  transform: translate(-50%, -50%);
  text-align: center;

  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0 4px 11px 3px rgba(0, 0, 0, .1);
}
.modal-window__refusing-wrapper {
  width: 280px;
  margin: 0 auto;
}
.modal-window__refusing-title {
  margin: 0 auto;

  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 700;
}
.modal-window__refusing-message {
  line-height: 24px;

  margin: 0;
  padding-top: 25px;
  padding-bottom: 37px;
}
.modal-window__refusing-btn {
  margin-bottom: 50px;
}
.modal-window__btn {
  width: 280px;
  height: 63px;
  margin: 0 auto;

  cursor: pointer;
  text-transform: uppercase;
  font-size: 18px;

  color: #ffffff;
  border: none;
  border-radius: 2px;
  background-color: #2aab6d;
}
.modal-window__application {
  position: fixed;
  z-index: 9999;
  top: 50%;
  left: 50%;

  display: none;

  width: 100%;
  padding-top: 40px;

  transform: translate(-50%, -50%);
  text-align: center;

  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0 4px 11px 3px rgba(0, 0, 0, .1);
}
.modal-window__application-wrapper {
  width: 280px;
  margin: 0 auto;
}
.modal-window__application-title {
  margin: 0 auto;

  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 700;
}
.modal-window__application-message {
  margin: 0;
  padding-top: 25px;
  padding-bottom: 37px;

  line-height: 24px;
}
.modal-window__application-btn {
  padding-top: 40px;
  padding-bottom: 50px;

  background-color: #f2f2f2;
}
@media (min-width: 660px) {
  .modal-window__refusing {
    width: 460px;
  }
  .modal-window__refusing-wrapper {
    width: 320px;
  }
  .modal-window__refusing-title {
    width: 222px;

    font-size: 30px;
    line-height: 40px;
  }
  .modal-window__refusing-message {
    font-size: 18px;
  }
  .modal-window__application {
    width: 460px;
  }
  .modal-window__application-wrapper {
    width: 310px;
  }
  .modal-window__application-title {
    width: 206px;

    font-size: 30px;
    line-height: 40px;
  }
  .modal-window__application-message {
    font-size: 18px;
  }
  .modal-window__application-btn btn {
    width: 300px;
  }
}
@media (min-width: 960px) {
  .modal-window__application {
    width: 780px;
  }
  .modal-window__application-wrapper {
    width: 460px;
  }
  .modal-window__application-title {
    width: 400px;
  }
  .modal-window__application-btn btn {
    width: 460px;
  }
}
