.modal {
  display: none;
  position: fixed;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.15);

  &__descr {
    margin-bottom: 80px;
  }

  &__title {
    margin-bottom: 23px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    color: #000000;
    text-align: center;
  }

  &__descr {
    margin-bottom: 5px;
    line-height: 30px;
    color: #283645;
    text-align: center;
  }

  .modal-btn {
    width: 280px;
    padding: 17px 0;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    background-color: #2aab6d;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    margin-left: 20px;
    margin-bottom: 40px;
    margin-top: 20px;

    &__failed {

    }
  }

  &--failed {
    top: 30%;
    width: 320px;
    min-height: 200px;
    box-sizing: border-box;

    .modal {

      &__title {
        margin-top: 40px;
      }
    }
  }

  &--success {
    top: 55%;
    width: 320px;
    max-height: 380px;
    box-sizing: border-box;

    .modal {

      &__title {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      &__descr {
        padding: 0 20px;
      }

      .modal-btn__wrapper {
        min-height: 60px;
        background-color: #f2f2f2;
      }
    }
  }
}
