.page {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;

  background-color: #ffffff;

  min-width: 320px;
  margin: 0 auto;
}
@media (min-width: 660px) {
  .page {
    min-width: 660px;
  }
}
@media (min-width: 960px) {
  .page {
    min-width: 960px;
  }
}
