.page-main {
  &__title {
    width: 280px;
    margin: 0 auto;
    padding: 0 20px;
    padding-top: 25px;
    padding-bottom: 10px;

    color: @color-p;
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;

    text-align: center;

    background-color: #ffffff;
    p {
      margin: 0;
      padding: 15px 20px;
    }
  }
}
@media (min-width: 660px) {
  .page-main {
    &__title {
      width: 620px;
      margin: 0 auto;
      padding: 0 20px;
      padding-top: 47px;
      padding-bottom: 43px;

      color: @color-p;
      font-size: 40px;
      line-height: 50px;
      font-weight: 300;

      text-align: center;

      background-color: #ffffff;
      &-container {
        width: 620px;
        margin: 0 auto;
        text-align: center;
        p {
          margin: 0;
          padding: 0 10px;
        }
        p:last-child {
          padding: 0 30px;
        }
      }
    }
  }
}
@media (min-width: 960px) {
  .page-main {
    &__title {
      width: 940px;
      margin: 0 auto;
      padding: 0 10px;
      padding-top: 70px;
      padding-bottom: 76px;

      color: @color-p;
      font-size: 50px;
      line-height: 60px;
      font-weight: 300;

      text-align: center;

      background-color: #ffffff;

      &-container {
        width: 740px;
        margin: 0 auto;
        text-align: center;
        p {
          margin: 0;
          padding: 0;
        }
        p:last-child {
          padding: 0 10px;
        }
      }
    }
  }
}
