.page-footer {
  width: 100%;
  background: #ffffff;
  margin: 0 auto;
  p {
    margin: 0;
  }
  &__contacts {
    width: 280px;
    padding: 20px 20px;
    padding-bottom: 25px;
    margin: 0 auto;

    text-align: center;

    color: @color-red;

    font-size: 24px;
    line-height: 30px;
    font-weight: 300;

    background-color: #ffffff;
    b {
      color: @color-p;
      font-size: 18px;
      line-height: 25px;
      font-weight: 700;
    }
    a {
      color: @color-red;

      font-size: 24px;
      line-height: 30px;
      font-size: 300;

      text-decoration: none;
    }
  }
  &__contacts-item {
    padding: 9px 0;
    text-align: center;
    p {
      margin: 0;
    }
  }
  &__contacts-item:first-child {
    padding: 20px 0;
    color: @color-p;
}
  &__wrapper-footer {
    width: 280px;
    margin: 0 auto;
    &-inner {
      margin-top: 40px;
    }
  }
  &__copyright {
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    color: @color-p;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
  }
  &__copyright-link {
    display:inline-block;
    width:27px;
    height:35px;
    vertical-align:middle;
    text-decoration:none;

    background: url(../img/logo-htmlacademy.svg) no-repeat center;
  }
  &__copyright-link:hover {
    content: "";
    width:27px;
    height:35px;

    background: url(../img/logo-htmlacademy-hvr.svg) no-repeat center;
  }
  &__copyright-link:active {
    content: "";
    width:27px;
    height:35px;

    background: url(../img/logo-htmlacademy-active.svg) no-repeat center;
  }
  &__logo {
    position: relative;
    padding-top: 40px;
    text-align: center;
    &-desktop {
      display: none;
    }
  }
  &__logo:hover path {
    fill: #d22856;
  }
  &__logo:active path {
    fill: rgba(210, 40, 86, 0.3);
  }
  &__social {
    padding-top: 40px;
    text-align: center;
  }
}
.page-footer {
  &__logo--main-page {
    display: none;
  }
  &__social--main-page {
    display: none;
  }
  &__copyright--main-page {
    display: none;
  }
}
@media (min-width: 660px) {
  .page-footer {
    p {
      margin: 20px 0;
    }
    &__contacts {
      width: 620px;
      padding: 30px 20px;
      padding-bottom: 0;
      margin: 0 auto;

      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-around;
    }
    &__contacts-item {
      width: 280px;
      padding: 0;
      margin: 20px auto;
      b {
        display: inline-block;
        padding-bottom: 5px;
      }
    }
    &__contacts-item:first-child {
      width: 400px;
      margin: 20px auto;
      padding: 0;

      font-size: 40px;
      line-height: 45px;
      font-weight: 300px;
    }
    &__wrapper-footer {
      width: 620px;
      min-height: 127px;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;

      background-color: #ffffff;
      &-inner {
        margin-top: 0;
        width: 620px;
        min-height: 127px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;

        background-color: #ffffff;
      }
    }
  }
  .page-footer {
    &__logo {
      width: 150px;
      padding: 0;
      margin: 0;
    }
    &__social {
      width: 175px;
      padding: 0;
      margin: 0;
    }
    &__copyright {
      width: 150px;
      padding: 0;
      margin: 0;
      text-align: right;
      a {
        padding-left: 5px;
      }
    }
  }
  .page-footer {
    &__logo--main-page {
      display: block;
      padding: 0;
      margin: 0;
    }
    &__social--main-page {
      display: block;
      padding: 0;
      margin: 0;
    }
    &__copyright--main-page {
      display: block;
      padding: 0;
      margin: 0;
    }
  }
}
@media (min-width: 960px) {
  .page-footer {
    &__contacts {
      width: 940px;
      margin: 0 auto;

      padding: 0 10px;
      padding-top: 67px;

      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
    }
    &__contacts-item {
      width: 300px;
      margin: 25px auto;
      padding: 0;
      b {
        display: inline-block;
        padding-bottom: 25px;
      }
    }
    &__contacts-item:nth-child(3) {
      order: 2;
    }
    &__contacts-item:first-child {
      width: 660px;
      margin: 30px 140px;
      margin-top: 0;
      padding: 0;

      font-size: 50px;
      line-height: 60px;
      font-weight: 300;
    }
    &__wrapper-footer {
      width: 940px;
      min-height: 0;
      margin: 0 auto;
      padding: 70px 10px;

      display: flex;
      flex-direction: row;
      justify-content: space-between;

      margin: 0 auto;

      background-color: #ffffff;
      &-inner {
        width: 940px;
        min-height: 0;
        margin: 0 auto;
        padding: 70px 10px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;

        margin: 0 auto;

        background-color: #ffffff;
      }
    }
    &__copyright {
      width: 150px;
      font-size: 18px;
      line-height: 18px;
      a {
        padding-left: 5px;
      }
    }
    &__logo {
      padding-bottom: 10px;
      &-mobile {
        display: none;
      }
      &-desktop {
        display: block;
      }
    }
  }
  .page-footer--inner {
    .page-footer__wrapper-footer {
      padding: 60px 0;
    }
  }
}
