.page-inner {
  margin: 0 auto;
  &__title {
    box-sizing: border-box;
    min-height: 170px;
    width: 320px;
    margin: 0 auto;
    padding: 0 20px;
    padding-top: 35px;
    padding-bottom: 22px;



    background-color: #ffffff;
    &--photo {
      padding: 0 35px;
      padding-top: 35px;
      padding-bottom: 15px;
    }
    h2 {
      text-align: center;
      color: @color-p;
      font-size: 14px;
      line-height: 30px;
      font-weight: 400;
    }
    span {
      display: none;
    }
  }
}
@media (min-width: 660px) {
  .page-inner {
    &__title {
      box-sizing: border-box;
      min-height: 228px;
      width: 550px;

      margin: 0 auto;
      padding: 0 20px;
      padding-top: 95px;
      padding-bottom: 65px;
      h2  {
        margin: 0;
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
      }
      span {
        display: inline-block;
      }
    }
    &__title--form {
      box-sizing: border-box;
      min-height: 228px;
      width: 550px;

      margin: 0 auto;
      padding: 0 20px;
      padding-top: 95px;
      padding-bottom: 60px;
      h2  {
        margin: 0;
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
      }
      span {
        display: inline-block;
      }
    }
  }
}
@media (min-width: 960px) {
  .page-inner {
    &__title {
      box-sizing: border-box;
      min-height: 220px;
      width: 940px;

      margin: 0 auto;
      padding: 0 70px;
      padding-top: 90px;
      padding-bottom: 50px;
      h2  {
        margin: 0;
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
      }
    }
    &__title--photo {
      width: 750px;
    }
  }
}
