.price-table {
  border-collapse: collapse;
  transform: translateX(-31%);
  width: calc(~'300% - 120px');
    th {
      width: 40px;
    }
    td {
      width: 40px;
    }
    &__title {
      padding: 18px 0;

      color: #ffffff;

      text-transform: uppercase;
      background-color: @color-p;
      b {
        font-size: 18px;
        line-height: 30px;
        font-weight: 700;
      }
      span {
        font-size: 24px;
        line-height: 30px;
        font-weight: 300;
      }
      border: 2px solid #e5e5e5;
    }
    &__title--hit {
      position: relative;
    }
    &__title--hit::before {
      position: absolute;
      top: 0;
      left: 0;

      content: "";
      width: 74px;
      height: 72px;

      background: url(../img/bg-hit.svg) no-repeat center;
    }
    &__title--hit::after {
      position: absolute;
      top: 16px;
      left: 11px;
      display: block;
      content: "ХИТ";
      font-size: 14px;

      transform: rotate(-45deg);
    }
    &__title:first-child {
      border: none;
      background-color: rgba(255, 255, 255, 0);
    }
    &__description {
      padding: 15px 0;
      padding-left: 23px;

      border: 2px solid #e5e5e5;

      color: @color-p;

      font-size: 14px;
      line-height: 30px;
      font-weight: 400;

      background-color: #ffffff;

      text-transform: uppercase;
      &-on {
        position: relative;
      }
      &-on::after {
        position: absolute;
        top: 5px;
        right: 17px;
        display: block;
        content: "";
        width: 30px;
        height: 20px;

        background: url(../img/icon-yes.svg) no-repeat center;
        background-size: contain;
      }
      &-off {
        position: relative;
      }
      &-off::after {
        position: absolute;
        top: 5px;
        right: 17px;
        display: block;
        content: "";
        width: 30px;
        height: 20px;

        background: url(../img/icon-no.svg) no-repeat center;
        background-size: contain;
      }
    }
}
@media (max-width: 659px) {
  .price-table {
    th:first-child {
      display: none;
    }
    td:first-child {
      display: none;
    }
  }
}
@media (min-width: 660px) {
  .price-table {
    margin: 0 auto;
    transform: none;
    width: auto;
    &__title {
      padding: 9px 0;
      b  {
        font-size: 16px;
        line-height: 30px;
      }
      span {
        font-size: 18px;
        line-height: 30px;
      }
    }
    &__title--hit {
      position: relative;
    }
    &__title--hit::before {
      position: absolute;
      top: 0;
      left: 0;

      content: "";
      width: 60px;
      height: 60px;

      background: url(../img/bg-hit-tablet.svg) no-repeat center;
    }
    th {
      width: 153px;
    }
    &__description {
      width: 153px;
      padding: 7px 0;
      padding-left: 15px;

      color: @color-p;

      font-size: 14px;
      line-height: 30px;
      font-weight: 400;

      background-color: #ffffff;

      text-transform: none;
      &-on {
        position: relative;
        font-size: 0;
      }
      &-on::after {
        position: absolute;
        top: 5px;
        left: 45px;
        display: block;
        content: "";
        width: 30px;
        height: 20px;

        background: url(../img/icon-yes.svg) no-repeat center;
        background-size: contain;
      }
      &-off {
        position: relative;
        font-size: 0;
      }
      &-off::after {
        position: absolute;
        top: 5px;
        left: 45px;
        display: block;
        content: "";
        width: 31px;
        height: 22px;

        background: url(../img/icon-no.svg) no-repeat center;
        background-size: contain;
      }
    }
  }
}

@media (min-width: 960px) {
  .price-table {
    margin: 0 auto;
    transform: none;
    width: auto;
    &__title {
      padding: 20px 0;

      b {
        font-size: 18px;
        line-height: 30px;
      }
      span {
        font-size: 24px;
        line-height: 30px;
      }
    }
    &__title--hit {
      position: relative;
    }
    &__title--hit::before {
      position: absolute;
      top: 0;
      left: 0;

      content: "";
      width: 74px;
      height: 72px;

      background: url(../img/bg-hit.svg) no-repeat center;
    }
    th {
      width: 232px;
    }
    &__description {
      width: 232px;
      padding: 15px 0;
      padding-left: 20px;

      color: @color-p;

      font-size: 18px;
      line-height: 30px;
      font-weight: 400;

      background-color: #ffffff;

      text-transform: none;
      &-on {
        position: relative;
        font-size: 0;
      }
      &-on::after {
        position: absolute;
        top: 7px;
        left: 83px;
        display: block;
        content: "";
        width: 30px;
        height: 20px;

        background: url(../img/icon-yes.svg) no-repeat center;
        background-size: contain;
      }
      &-off {
        position: relative;
        font-size: 0;
      }
      &-off::after {
        position: absolute;
        top: 1px;
        left: 81px;
        display: block;
        content: "";
        width: 31px;
        height: 22px;

        background: url(../img/icon-no.svg) no-repeat center;
        background-size: contain;
      }
    }
  }
}
