.price {
  overflow: hidden;
  min-height: 475px;
  margin: 0 auto;
  margin-bottom: 20px;
  background-color: #f2f2f2;

  .slider__wrapper {
    position: relative;
    float: left;
    left: 23%;
    }

  &__table {
    position: relative;
    float: left;
    right: 50%;
    width: 1010px;
    margin-top: 90px;
    text-transform: uppercase;
    background-color: #ffffff;
    border-collapse: collapse;
  }
}

.row__title {
  padding: 19px 18px;
  border: 2px solid #e5e5e5;
}

.price__table td {
  padding: 17px 18px;
  border: 2px solid #e5e5e5;
}

.row__title {
  color: #ffffff;
  background-color: #283645;

  &--hit {
    background: #283645 url("../img/bg-hit.svg") no-repeat;
  }
}

.row__title-name {
  font-size: 18px;
}

.row__title-price {
  font-size: 24px;
  font-weight: 300;
  margin-top: 5px;
  margin-bottom: 5px;
}

.cell__title {
}

.cell__icon {
  display: inline-block;
  width: 240px;
}

.cell__icon--yes {
  background: url("../img/icon-yes.svg") no-repeat 100% 50%;
}

.cell__icon--no {
  background: url("../img/icon-no.svg") no-repeat 100% 50%;
}

@media (min-width: 768px) {
  .price {
    .slider__wrapper {
      position: static;
    }

    min-height: 380px;

    &__table {
      position: static;
      width: 620px;
      margin-left: 20px;
      margin-top: 93px;
    }
  }

  .row__title {
    padding: 14px 0;
  }

  .row__title-name {
    font-size: 16px;
  }

  .row__title-price {
  margin-top: 3px;
  margin-bottom: 0;
  font-size: 18px;
  }

  .price__table td {
    padding: 3px 10px;
  }

  .cell__title {
    padding: 0 5px;
    text-transform: none;
  }

  .cell__icon {
    width: 120px;
    height: 32px;
    font-size: 0;
    background-position: 55% 50%;
  }
}


@media (min-width: 1200px) {

  .price {
    min-height: 470px;
    padding-top: 52px;
    margin-top: 40px;
    margin-bottom: 22px;

    &__table {
      width: 940px;
      margin-left: 130px;
    }
  }

  .row__title {
    padding: 18px 0px;
  }

  .row__title-name {
    font-size: 18px;
  }

  .row__title-price {
  font-size: 24px;
  }

  .price__table td {
    padding: 3px 10px;
  }

  .cell__title {
    padding: 0 10px;
  }

  .cell__icon {
    width: 165px;
    height: 44px;
    font-size: 0;
    background-position: 65% 50%;
  }
}
