.reviews {
  margin-bottom: 80px;

  &__list {
    list-style: none;
  }

  &__slide {
    display: inline-block;
    margin: 0;
    text-align: center;
  }

  &__autor-name {
    font-style: normal;
    font-size: 18px;
    font-weight: 700;
  }
}
