.slider {
  position: relative;
  &--reviews {
  }
  &--table {
  }
  &__input {
    position: absolute;
    opacity: 0;
  }
  &__controls {
    position: absolute;

    bottom: 40px;
    left: 130px;

    z-index: 100;
    &--price-table {
      bottom: -55px;
    }
  }
  &__control {
    display: inline-block;
    vertical-align: middle;

    margin-right: 14px;

    border: 3px solid #b5b9be;
    border-radius: 100%;

    cursor: pointer;
  }
  &__control--price-table {
    display: inline-block;
    vertical-align: middle;

    margin-right: 14px;

    border: 3px solid #b5b9be;
    border-radius: 100%;

    cursor: pointer;
  }
  &__item {
    position: absolute;

    display: none;
  }
}
#reviews-input-1:checked ~ .slider__controls label[for="reviews-input-1"],
#reviews-input-2:checked ~ .slider__controls label[for="reviews-input-2"],
#reviews-input-3:checked ~ .slider__controls label[for="reviews-input-3"] {
  width: 8px;
  height: 8px;
  border: 2px solid #000000;
  border-radius: 50%;
  background: white;
}

#reviews-input-1:checked ~ .slider__items .slider__item:nth-child(1) {
  display: block;
}
#reviews-input-2:checked ~ .slider__items .slider__item:nth-child(2) {
  display: block;
}
#reviews-input-3:checked ~ .slider__items .slider__item:nth-child(3) {
  display: block;
}
#price-input-1:checked ~ .slider__controls label[for="price-input-1"],
#price-input-2:checked ~ .slider__controls label[for="price-input-2"],
#price-input-3:checked ~ .slider__controls label[for="price-input-3"] {
  width: 8px;
  height: 8px;
  border: 2px solid #000000;
  border-radius: 50%;
  background: white;
}
@media (min-width: 660px) {
  .slider {
    position: relative;
    &--reviews {
      // min-height: 350px;
    }
    &--table {
      // min-height: 380px;
    }
    &__controls {
      bottom: 15px;
      left: 300px;

      z-index: 100;
    }
  }
  .slider--table .slider__controls {
    display: none;
  }
}
@media (min-width: 960px) {
  .slider {
    &__controls {
      display: none;
    }
  }
}
