
.social-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  &__link {
    display:block;
    width:45px;
    height:45px;
    margin:0 5px;
    vertical-align:top;
    text-decoration:none;
    font-size:0;
    border: 3px solid #e9ebec;
    border-radius: 50%;
    &--tw {
      background: url(../img/icon-twitter.svg) no-repeat center;
    }
    &--fb {
      background: url(../img/icon-facebook.svg) no-repeat center;
    }
    &--youtube {
      background: url(../img/icon-youtube.svg) no-repeat center;
    }
  }
  &__link:hover {
    border: 3px solid #000000;
  }
  &__link {
    &--tw:active {
      border: 3px solid #e9ebec;

      background: url(../img/icon-twitter-active.svg) no-repeat center;
    }
    &--fb:active {
      border: 3px solid #e9ebec;

      background: url(../img/icon-facebook-active.svg) no-repeat center;
    }
    &--youtube:active {
      border: 3px solid #e9ebec;

      background: url(../img/icon-youtube-active.svg) no-repeat center;
    }
  }
}
@media (min-width: 660px) {
  .social-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
